<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <header>
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png"> 
  </header>                                                        
<style>
}
div {
  border: 3px solid #4CAF50;
  padding: 5px;
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navigáció {
  overflow: hidden;
  background-color: rgb(153,217,234);
}
.navigáció a {
  float: right;
  color: darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navigáció a:hover {
  background-color: white;
  color: black;
}

.navigáció a.aktív {
  background-color: black;
  color: white;
}
.kép {
  display:inline-block;
  float: left;
  margin-left:450px;
  margin-top:30px;
}
.bemutatkozósorok {
  display:inline:block;
  float:left;
  margin: auto;
  width: 20%;
  border: 3px solid rgb(255, 201, 14);
  padding: 5px;
  text-align: center;
  background-color: rgb(255, 201, 14);
  color:white;
  margin-top:30px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin: 50px}
.Képek {display: none}
img {vertical-align: center;}

@media only screen and (max-width: 300px) {
  .előző, .következő,.szöveg {font-size: 11px}
}
.lábléc {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  rgb(153,217,234);
  color: white;
  text-align: center;
}
</style>
</head>
<body style="background-color:rgb(153,217,234);">
  <div class="navigáció">
  <a href="index.html">Főoldal</a>
  <a href="dokumentacio.html">Dokumentáció</a>
  <a href="kapcsolat.html">Kapcsolat</a>
  <a href="galeria.html">Galéria</a>
  <a class="aktív" href="bemutatkozas.html">Rólam</a>
  </div>
<div class="kép">
  <img src="me.jpg">
  </div>
  <div class="bemutatkozósorok">
  <p>Üdv Látogató!</p>
  <p>Dremák Csenge vagyok, a Budapesti Műszaki és Gazdaságtudományi Egyetem</p>
  <p>gépészmérnök szakos hallgatója.</p>
  <p>Nagyon szeretek kutatni és alkotni,</p>
  <p>ezen tevékenységeim eredményeit tükrözi a weboldal.</p>
</div>
<div class="lábléc">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
</div>
</body>
<footer>
</footer>
</html> 
