<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <header>
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png"> 
  </header>                                                                      
<style>
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navigáció {
  overflow: hidden;
  background-color: rgb(153,217,234);
}

.navigáció a {
  float: right;
  color: darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navigáció a:hover {
  background-color: white;
  color: black;
}
.navigáció a.aktív {
  background-color: orange;
  color: white;
}
.reflexió{
  text-align: justify;
}
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin: 50px}
.Képek {display: none}
img {vertical-align: center;}

@media only screen and (max-width: 300px) {
  .előző, .következő,.szöveg {font-size: 11px}
}
.lábléc {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(153,217,234);
  color: white;
  text-align: center;
}
.közép {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:center;
  width:85%;
}
}
</style>
</head>
<body style="background-color:rgb(153,217,234);">

  <div class="navigáció">
  <a href="index.html">Főoldal</a>
  <a class="aktív" href="dokumentacio.html">Dokumentáció</a>
  <a href="kapcsolat.html">Kapcsolat</a>
  <a href="galeria.html">Galéria</a>
  <a href="bemutatkozas.html">Rólam</a>
  </div>

<div class="lábléc">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
  <img src="névtelen.png">
  <img src="névtelen2.png">
  <img src="névtelen3.png">
</div>

<div class="reflexió">
  <p>Az alapvető esztétikai koncepción sokat gondolkodtam, végül megtaláltam a rajzaim között egy kiskoromban készült kevert technikás munkát, annak egy szegmensét használtam fel a főoldal elkészítéséhez. Végül erre építve, úgy döntöttem, hogy letisztult, kékes árnyalatokra és a feket-fehér megfelelő kombinálására fogom építeni a weboldal esztétikai koncepcióját, ahol a fő levélelem Vuk Annamária Magyar Képzőművészeti Egyetem hallgató munkája. A minta megjelenése miatt az összes lap hátterének egységes kéket válaszottam és a színekkel való játékot a navigációs sávra korlátoztam, hogy megmaradjon a weboldal letisztultsága. Ezen kívül még a kék komplementer színét is alkalmaztam, hogy a színek között egyensúlyt teremtsek. <p/>
  <p> Nagyon élvezem a természetfotózást, a kutatásom megkezdése miatt kicsit háttérbe szorult az életemben, de mai napig szívesen örökítem meg a természetet és amikor tehetem, az alkotást is beépítem az életembe. A galériában elhelyezett kollekció célja az volt, hogy az erdőt, annak természetesebb színeit egy absztraktabb formában jelenítsem meg, amely tükrözi azt a formai diverzitást, amit én látok, mikor a természet vesz körül. A barátaim segítségét kértem, hogy kiválasszák a 15 képet, ami felkerül a galériába.<p/>
  <p>Az eredeti koncepcióhoz képest különbség, hogy a dokumentációban szebb kivitelben lettek volna elhelyezve a tervek és a reflektáló szöveg, amely egy kicsit átgondoltabb előtervezéssel megoldható lett volna, azonban ezt még nem sikerült megvalósítanom. Ezen kívül, később, amikor kiegészítem és továbbfejlesztem a honlap struktúráját, ki szeretném egészíteni egy angol nyelvű verzióval is. </p>
  <p>Amely számomra nagy nehézséget okozott, hogy a responsive megjelenést biztosítsam mindamellett, hogy esztétikailag is megfelelő legyen, emellett a levélminta elhelyezését sem sikerült a legeffektívebben megoldani, arra is kell még valamilyen hatékonyabb megoldást találnom, a munka ezen aspektusa még nem a legjobb minőséget tükrözi, e tekintetben még javításra szorul a szerkesztés.</p>
  <p>Összességében remek tapasztalatot jelentett a saját projekt megvalósítása, amelynek segítségével az analitikusabb gondolkodásom összeköthettem az alkotói énemmel és nagyon élveztem, hogy ezen a folyamaton keresztül a kettő egymással kiegészítve párhuzamosan lehetett jelen a munka során.</p>
  </div>

<div class="közép">
  <img src="latvanyterv.jpg">
  </div>
</body>
<footer>
</footer>
</html> 
