<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <header>
  <img src="css/képek/névtelen.png">
  <img src="css/képek/névtelen2.png">
  <img src="css/képek/névtelen3.png">
  <img src="css/képek/névtelen.png">
  <img src="css/képek/névtelen2.png">
  <img src="css/képek/névtelen3.png">
  <img src="css/képek/névtelen.png">
  <img src="css/képek/névtelen2.png">
  <img src="css/képek/névtelen3.png">
  <img src="css/képek/névtelen.png">
  <img src="css/képek/névtelen2.png">
  <img src="css/képek/névtelen3.png"> 
  <header/>                                                            
<style>
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navigáció {
  overflow: hidden;
  background-color: rgb(153,217,234);
}

.navigáció a {
  float: right;
  color: darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigáció a:hover {
  background-color: white;
  color: black;
}

.navigáció a.aktív {
  background-color: black;
  color: white;
}

}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin: 50px}
.Képek {display: none}
img {vertical-align: center;}

@media only screen and (max-width: 300px) {
  .előző, .következő,.szöveg {font-size: 11px}
}
.lábléc {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  rgb(153,217,234);
  color: white;
  text-align: center;
}
</style>
</head>
<body style="background-color:rgb(153,217,234);">

  <div class="navigáció">
  <a href="C:\Users\drema\Desktop\University\2. semester\Subjects\Mechanical IT\Portfolio\index.html">Főoldal</a>
  <a href="C:\Users\drema\Desktop\University\2. semester\Subjects\Mechanical IT\Portfolio\dokumentacio.html">Dokumentáció</a>
  <a class="aktív" href="C:\Users\drema\Desktop\University\2. semester\Subjects\Mechanical IT\Portfolio\kapcsolat.html">Kapcsolat</a>
  <a href="C:\Users\drema\Desktop\University\2. semester\Subjects\Mechanical IT\Portfolio\galeria.html">Galéria</a>
  <a href="C:\Users\drema\Desktop\University\2. semester\Subjects\Mechanical IT\Portfolio\bemutatkozas.html">Rólam</a>
  </div>

<h2>Ha kérdésed merült fel, vedd fel velem a kapcsolatot!</h2>
<form action="/action_page.php">
  <label for="keresztnév">Vezetéknév:</label><br>
  <input type="string" id="vezetéknév" name="vezetéknév" value=""><br>
  <label for="keresztnév">Keresztnév:</label><br>
  <input type="string" id="keresztnév" name="keresztnév" value=""><br>
   <label for="email">Email-cím:</label><br>
  <input type="string" id="email-cím" name="email-cím" value=""><br><br>
 <form action="/action_page.php">
<label for="">               </label>
<textarea id="" name="" rows="5" cols="40">
  </textarea>
  <br><br>
  <input type="button" value="Üzenet küldése">
</form> 

<div class="lábléc">
  <img src="css/képek/névtelen.png">
  <img src="css/képek/névtelen2.png">
  <img src="css/képek/névtelen3.png">
  <img src="css/képek/névtelen.png">
  <img src="css/képek/névtelen2.png">
  <img src="css/képek/névtelen3.png">
  <img src="css/képek/névtelen.png">
  <img src="css/képek/névtelen2.png">
  <img src="css/képek/névtelen3.png">
  <img src="css/képek/névtelen.png">
  <img src="css/képek/névtelen2.png">
  <img src="css/képek/névtelen3.png">
 
</div>

</body>
<footer>
  

</footer>
</html> 
