!DOCTYPE html>
<html>
<head>
	<title>Dremák Csenge Portfólió</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<header>
	 <a href="C:\Users\drema\Desktop\University\2. semester\Subjects\Mechanical IT\Portfolio\dokumentacio.html" class="gomb">DOKUMENTÁCIÓ</a>
</header>
<style>
	h1 {
  font-size: 60px;
  color:white;
  font-family: papyrus;
  text-align: center;
}
    h2 {
  font-size: 40px;
  color:white;
  font-family: papyrus;
  text-align: center;
  font-weight: bold;
}
	body {
  background-image: url('css/képek/Painting.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 }
 .gomb {
  background-color: Darkblue;
  border: none;
  color: white;
  padding: 20px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin-left: 40px;
  margin-right: 40px;
  border-radius: 12px;
}
.közép {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 3px; 
  width: 100%;
  margin: auto;
  top: 150;
}
</style>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<h1>Dremák Csenge</h1>
	<h2><span style="font-weight:bold;">PORTFÓLIÓ</span></h2>
<script>
 {
  document.getElementById("név").style.fontSize = "xx-large";
  document.getElementById("név").style.fontStyle = "italic";
  document.getElementById("név").style.fontFamily = "Impact,Charcoal,sans-serif";
}
</script>
	<nav></nav>
	<main>
<div></div>
<div class="közép">
    <a href="C:\Users\drema\Desktop\University\2. semester\Subjects\Mechanical IT\Portfolio\galeria.html" class="gomb">GALÉRIA</a>
    <a href="C:\Users\drema\Desktop\University\2. semester\Subjects\Mechanical IT\Portfolio\bemutatkozas.html" class="gomb">RÓLAM</a>
    <a href="C:\Users\drema\Desktop\University\2. semester\Subjects\Mechanical IT\Portfolio\kapcsolat.html" class="gomb">KAPCSOLAT</a>
  </div>
</div>
</body>
<footer>
</footer>
</html>
